<mxfile host="65bd71144e">
    <diagram id="dm2PWkYL3sp4k0YswSIr" name="Page-1">
        <mxGraphModel dx="990" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="81" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/firewall.svg;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="556.75" y="285" width="30.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/firewall.svg;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="499" y="145" width="30.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#ffffff;strokeColor=#232F3E;fontColor=#232F3E;sketch=0;gradientColor=none;dashed=0;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="116" width="80" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="20" width="700" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="461" height="599" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Region" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="60" width="311" height="559" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#E8E8E8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#E8E8E8;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="89" width="150" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Amazon RDS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.rds;" vertex="1" parent="1">
                    <mxGeometry x="530" y="332" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
                    <mxGeometry x="530" y="116" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
                    <mxGeometry x="530" y="483" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Amazon Cloudfront" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="1">
                    <mxGeometry x="130" y="540" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Elastic Load Balancing" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.elastic_load_balancing;" vertex="1" parent="1">
                    <mxGeometry x="344" y="180" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="24" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="SSL/TSL証明" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="52">
                    <mxGeometry x="0.3143" y="-2" relative="1" as="geometry">
                        <mxPoint x="-6" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Amazon Route 53" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
                    <mxGeometry x="130" y="269" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="25" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.user;" vertex="1" parent="1">
                    <mxGeometry x="20" y="69" width="61" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#E8E8E8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#E8E8E8;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="661" y="88" width="80" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Availability zone" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#E8E8E8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#E8E8E8;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="661" y="368" width="80" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="32" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="AWS Certificate Manager" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.certificate_manager_3;" vertex="1" parent="1">
                    <mxGeometry x="230" y="411" width="80" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="34" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Users" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.users;" vertex="1" parent="1">
                    <mxGeometry x="20" y="195" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="SSH&lt;br&gt;ポート22" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="99" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="MySQL&lt;br&gt;ポート3306" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="570" y="260" width="60" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="HTTPS&lt;br&gt;ポート443" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="131" y="440" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="HTTP&lt;br&gt;ポート80" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="535" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="132" y="269" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="346" y="171.5" width="76.5" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="531" y="117" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="531" y="333" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="531" y="483" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="131" y="541" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="231" y="412" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="顧客" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="25" y="261" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="管理者" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="25" y="135" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/firewall.svg;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="554.75" y="210" width="30.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/firewall.svg;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="193" width="30.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="curved=1;endArrow=classic;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="34" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="410" as="sourcePoint"/>
                        <mxPoint x="330" y="225" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="280"/>
                            <mxPoint x="140" y="280"/>
                            <mxPoint x="40" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="HTTPS&lt;br&gt;ポート443" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="170" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;fillColor=#e51400;strokeColor=#B20000;startArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="72" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/firewall.svg;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="419.5" y="200" width="30.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="HTTP&lt;br&gt;ポート80" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="205" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;fillColor=#0050ef;strokeColor=#001DBC;startArrow=none;" edge="1" parent="1" source="12" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="185.33333333333337" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="セキュリティ・グループ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="710" width="700" height="190" as="geometry">
                        <mxRectangle x="100" y="710" width="160" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="MAIN-sg：インバウンド（HTTPSの443ポート、HTTPの80ポート、SSHの22ポートのみ許可）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBackgroundColor=none;" vertex="1" parent="92">
                    <mxGeometry y="30" width="700" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="PRIVATE-sg：アウトバウンド（MySQLの3306ポートのみ許可）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBackgroundColor=none;" vertex="1" parent="92">
                    <mxGeometry y="70" width="700" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="RDS-sg：インバウンド（MySQLの3306ポートのみ許可）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBackgroundColor=none;" vertex="1" parent="92">
                    <mxGeometry y="110" width="700" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ELB-sg：インバウンド（HTTPSの443ポート、HTTPの80ポートのみ許可）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;labelBackgroundColor=none;" vertex="1" parent="92">
                    <mxGeometry y="150" width="700" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font color=&quot;#ff0000&quot;&gt;PRIVATE-sg&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="585.25" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font color=&quot;#ff0000&quot;&gt;RDS-sg&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="580" y="301" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font color=&quot;#ff0000&quot;&gt;ELB-sg&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="420" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;font color=&quot;#ff0000&quot;&gt;ELB-sg&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="290.5" y="171.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font color=&quot;#ff0000&quot;&gt;MAIN-sg&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="471" y="125" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/firewall.svg;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50.5" y="720" width="30.5" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>